<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BContactFragment"
        android:enabled="true"
        android:icon="@drawable/ic_b_contact"
        android:title="B Contact" />
    <item
        android:id="@+id/AllContactFragment"
        android:enabled="true"
        android:icon="@drawable/ic_all_contact"
        android:title="All Contact" />
</menu>