<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_remove_from_b_contact"
        android:title="@string/remove_from_bcontact"
        app:showAsAction="never"/>
    <item
        android:id="@+id/button_notes"
        android:title="@string/notes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/button_future_messages"
        android:title="@string/future_messages"
        app:showAsAction="never"/>

</menu>