<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BContactFragment">

    <fragment
        android:id="@+id/BContactFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.bcontact.BContactFragment"
        android:label="B-Contact"
        tools:layout="@layout/fragment_b_contact">
        <action
            android:id="@+id/action_BContactFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_BContactFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_BContactFragment_to_BContactBottomSheet"
            app:destination="@id/BContactBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/AllContactFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.allcontact.AllContactFragment"
        android:label="All Contact"
        tools:layout="@layout/fragment_all_contact" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <argument
            android:name="contactId"
            app:argType="long" />
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.addEditNote.AddEditNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="contactId"
            app:argType="long" />
        <argument
            android:name="notesId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" >
        <argument
            android:name="contactId"
            app:argType="long" />
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_messagesFragment_to_addEditMessageFragment"
            app:destination="@id/addEditMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditMessageFragment"
        android:name="com.manishjandu.bcontacts.ui.fragments.addEditMessage.AddEditMessageFragment"
        android:label="Add Message"
        tools:layout="@layout/fragment_add_edit_message" >
        <argument
            android:name="contactId"
            app:argType="long" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="messageId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/BContactBottomSheet"
        android:name="com.manishjandu.bcontacts.ui.fragments.bcontactBottomSheet.BContactBottomSheet"
        android:label="bottom_sheet_b_contact"
        tools:layout="@layout/bottom_sheet_b_contact">
        <argument
            android:name="contact"
            app:argType="com.manishjandu.bcontacts.data.models.Contact"
            />
        <action
            android:id="@+id/action_BContactBottomSheet_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_BContactBottomSheet_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </dialog>
</navigation>